\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Purpose}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Approach}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Details of Simulation Model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Agent Based Model (Minimum Food Distance)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Agent Based Model (Minimum Spanning Network)}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis of Data}{7}{section.3}%
\contentsline {section}{\numberline {4}Limitations of the Model}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Computational Limitations}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linking the Nuclei}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Preventing Clustering}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{10}{section.6}%
