\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Storyline}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Purpose}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Approach}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Details of Simulation Model}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Agent Based Model (Minimum Food Distance)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Agent Based Model (Minimum Spanning Network)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis of Data}{5}{section.3}%
\contentsline {section}{\numberline {4}Limitations of the Model}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{6}{section.6}%
