\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Storyline}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Purpose}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Approach}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Details of Simulation Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Agents}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Environment}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Learning}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interactions}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Time}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Variables and Constants}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Processes}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Stochastic Measures}{3}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Actions}{3}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Inputs}{3}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Outputs}{3}{subsection.2.11}%
\contentsline {section}{\numberline {3}Analysis of Data}{3}{section.3}%
\contentsline {section}{\numberline {4}Limitations of the Model}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{4}{section.6}%
