\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Technical Documentation }{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Agent Based Model 1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Agent Based Model 2}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis of Data}{11}{section.3}%
\contentsline {section}{\numberline {4}Limitations of the Model}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Computational Limitations}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linking the Nuclei}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Preventing Clustering}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Lack of Pre-existing Research}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{16}{section.6}%
